# Net.Chdk.Meta.Providers.Core

./: README.md
src/Net.Chdk.Meta.Providers.Core/: IBootMetaProvider.cs  IBuildMetaProvider.cs  ICameraMetaProvider.cs  ICategoryMetaProvider.cs  ICompilerMetaProvider.cs  IEncodingMetaProvider.cs  IProductCameraMetaProvider.cs  IProductMetaProvider.cs  ISourceMetaProvider.cs  Net.Chdk.Meta.Providers.Core.csproj  Net.Chdk.Meta.Providers.Core.sln
src/Net.Chdk.Meta.Providers.Core/Properties/: AssemblyInfo.cs
